<!DOCTYPE html>
<html>
    <head>
        <title>lesson 10</title>
        <style>
            .video-preview{
                width: 500px;
                display: block;
            }
            .photo
            {
                width: 100px;
                display: inline-block;
                vertical-align: middle;
               
            }
            .cat
            {
                width: 80px;
                height: 80px;
                /* border: solid; */
                object-fit: cover;
                /* border-width: 2px;
                border-color: black; */
                border-radius: 100px;
                
            }
            .info
            {
                width: 200px;
                display: inline-block;
                vertical-align: middle;
                line-height: 3px;
            }
            .button{
             width: 60px;
             display: inline-block;
             vertical-align: middle;
            }
        
        </style>
    </head>
    <body>
        <div class="video-preview">
            <div class="photo">
                <img class="cat" src="photo.webp" alt="cat photo">
            </div>
            <div class="info">
                <p style="font-weight: bold;">
                    oliver
                </p>
                <p style="color: grey;">
                    the cat 
                </p>
                <p style="color: grey;">
                    popular
                </p>
            </div>
        </div>
        <div class="video-preview">
            <div class="photo">
                <img class="cat" src="photo.webp" alt="cat photo">
            </div>
            <div class="info">
                <p style="font-weight: bold;">
                    oliver
                </p>
                <p style="color: grey;">
                    the cat 
                </p>
                <p style="color: grey;">
                    popular
                </p>
            </div>
            <div class="button">
                <button style="padding: 6px; padding-left: 8px; padding-right: 8px; background-color: rgb(111, 111, 255); color: white; border: none; border-radius: 3px;">Follow</button>
            </div>
        </div>
        <div class="video-preview">
            <div class="photo">
                <img class="cat" src="Blog9.jpg" alt="dog photo">
            </div>
            <div class="info">
                <p style="font-weight: bold;">
                    Rex
                </p>
                <p style="color: grey;">
                    Happy Bulldog 
                </p>
                <p style="color: grey;">
                    popular
                </p>
            </div>
            <div class="button">
                <button style="padding: 6px; padding-left: 8px; padding-right: 8px; background-color: rgb(111, 111, 255); color: white; border: none; border-radius: 3px;">Follow</button>
            </div>
        </div>
    </body>
</html>