<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
            }
            .video-preview{
                width: 500px;   
                display: inline-block;
                margin-bottom: 6px;
                display: block;
            }
            .picture{
                width: 205px;
                display: inline-block;
                vertical-align: top;
            }
            .image{
                width: 200px;
            }
            .info{
                width: 235px;
                display: inline-block;
            }
            .title{
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 12px;
            }
            .author{
                /* line-height: 8px; */
                margin-top: 0px;
                margin-bottom: 0px

            }
            .stats{
                 margin-top: 6px;
            }
        </style>
        <title>
            Lesson Part 2 
        </title>
        <body>
            <div class="video-preview">
                <div class="picture">
                    <img class="image" src="hqdefault.jpg"  alt="self-taught">
                </div>
                <div class="info">
                    <p class="title">
                        How to compete against a CS degrees (as a self-taught dev)
                    </p>
                    <p class="author">
                        SuperSimpleDev
                    </p>
                    <p class="stats">
                        1.5k views &#183; 4 months ago
                    </p>
                </div>
            </div>
            <div class="video-preview">
                <div class="picture">
                    <img class="image" src="html-css-full-course-cover.png"  alt="self-taught">
                </div>
                <div class="info">
                    <p class="title">
                       Which Programing language to learn first 2022 (with charts)
                    </p>
                    <p class="author">
                        SuperSimpleDev
                    </p>
                    <p class="stats">
                        5.7k views &#183; 11 months ago
                    </p>
                </div>
            </div>
            <div class="video-preview">
                <div class="picture">
                    <img class="image" src="download.jpeg"  alt="self-taught">
                </div>
                <div class="info">
                    <p class="title">
                      Frontend web development - a complete overview (2021)
                    </p>
                    <p class="author">
                        SuperSimpleDev
                    </p>
                    <p class="stats">
                        1k views &#183; 4 months ago
                    </p>
                </div>
            </div>
        </body>
    </head>
</html>