<!DOCTYPE html>
<html>
    <head>
        <title>lesson 10</title>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
            }
            .profile-preview{
                width: 250px;  
                margin-bottom: 0px;  
                margin-right: 20px;
                /* border: solid; */
                border-color: rgb(255, 255, 255);
                box-shadow: 0 0 3px 3px rgb(201, 201, 201);
            }
            .pic{
                width: 250px;
                height: 200px;
                margin-bottom: 10px;
            
            }
            .photo{
                width: 100%;
                height: 100%;
            }
            .profile-info{
                width: 250px;
                margin-top: 0px;
            }
            .picture{
                width: 35px;
                display: inline-block;
                margin-top: 0px;
                margin-bottom: 10px;
            }
            .dp{
                width: 100%;
                height: 35px;                
                border-radius: 25px;
                display: inline-block;
                margin-top: 0px;
                margin-right: 10px;
            }
            .mutual{
                display: inline-block;
                width: 150px;
                vertical-align: top;
            }
            .name{
                margin-top: 0px;
                margin-bottom: 8px;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div style="display: grid; grid-template-columns: 250px 250px 250px;">
        <div class="profile-preview">
            <div class="pic">
                <img class="photo" src="photo.webp">
            </div>
            <div class="profile-info">
                <p class="name" style="margin-left: 6px;" >
                    oliver
                </p>
                <div class="picture">
                    <img style="margin-left: 6px;" class="dp" src="Cat.jpg">
                </div>
                <div class="mutual" >
                    <p style="margin-top: 6px;  margin-bottom: 0px; margin-left: 12px;">
                     2 mutual Friend
                    </p>
                </div>
                <button style="padding: 8px;padding-left: 15px; padding-right: 15px;background-color: rgb(87, 87, 225);color: white; border: none;border-radius: 5px;margin-bottom: 10px; margin-left: 6px;">Add Friend</button>
            </div>
        </div>
        <div class="profile-preview">
            <div class="pic">
                <img class="photo" src="Cat.jpg">
            </div>
            <div class="profile-info">
                <p class="name" style="margin-left: 6px;" >
                    Mimi
                </p>
                <div class="picture">
                    <img style="margin-left: 6px;" class="dp" src="Cat.jpg">
                </div>
                <div class="mutual" >
                    <p style="margin-top: 6px;  margin-bottom: 0px;  margin-left: 12px;">
                     2 mutual Friend
                    </p>
                </div>
                <button style="padding: 8px;padding-left: 15px; padding-right: 15px;background-color: rgb(87, 87, 225);color: white; border: none;border-radius: 5px;margin-bottom: 10px;margin-left: 6px;">Add Friend</button>
            </div>
        </div>
        <div class="profile-preview">
            <div class="pic">
                <img class="photo" src="Blog9.jpg">
            </div>
            <div class="profile-info">
                <p class="name" style="margin-left: 6px;" >
                    Rex 
                </p>
                <div class="picture">
                    <img style="margin-left: 6px;" class="dp" src="Cat.jpg">
                </div>
                <div class="mutual" >
                    <p style="margin-top: 6px;  margin-bottom: 0px; margin-left: 12px;">
                     2 mutual Friend
                    </p>
                </div>
                <button style="padding: 8px;padding-left: 15px; padding-right: 15px;background-color: rgb(87, 87, 225);color: white; border: none;border-radius: 5px;margin-bottom: 10px;margin-left: 6px;">Add Friend</button>
                 </div>
            </div>
        </div> 
    </body>
</html>