<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 8</title>
        <style>
           p{
                width: 200px;
                display: inline-block;
                vertical-align: middle;

            }
            .google{
                width: 200px;
                display: block;
                padding-left: 100px;
                margin-bottom: 0px;
            }
            .url{
               
                padding: 15px;
                padding-right: 250px;
                padding-left: 20px;
                text-align: left;
                border-radius: 50px;
                box-shadow: 0 0 5px 5px rgb(238, 238, 238) ;
                font-weight: bold;
                margin-top: 0px;
                border: none;       
                border-color: rgb(240, 240, 240);
                border-width: 0.5px;

            }
            .div{
                display: inline-block;
            }
           
        </style>
    </head>
    <body>
        <p>
            Thanks for chatting with our 
            customer support. Would you
            like to take our quick survey?  
            
         </p> 
         <button >Yes</button>
         <button >No</button>
         <br>
         <img class="google" src="unnamed.webp" alt="Google">
         <input class="url" type="text" placeholder="Search google or type URL">
         <div class="div">
            this is division tag
         </div>
    </body>
</html>