<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 7</title>
        <style>
        .cat{
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: right;
            border-radius: 100px;
        }    
        .search-box{
            height: 40px;
            padding-left: 10px;
            color: rgb(135, 135, 135);
            border-color: rgb(135, 135, 135);
            font-size: 20px;
            border-width: 1px;
            border-radius: 8px;
        }
        .Search{
            width: 400px;
            height: 35px;
            border: 0;
            border-radius: 200px;
            padding-left: 20px;
            font-size: 15px;
            box-shadow: 0 0 2px 2px rgb(230, 230, 230);  
        }
        .email{
            width: 300px;
            height: 25px;
            margin-left: 2px;
        }
        .button
        {
            padding: 15px;
            padding-left: 90px;
            padding-right: 90px;
            border-radius: 40px;
            border: none;
            background-color: rgb(21, 21, 230);
            color: white;
            font-size: 15px;
            margin-bottom: 30px;
        }
        .billi{
            width: 80px;
            height: 80px;
            object-fit: cover;
            object-position: right;
            border-radius: 40px;  
            vertical-align: top; 
        }
        .text-box{
            vertical-align: top;
            padding :33px;
            padding-left: 10px;
            padding-right: 150px;
            font-size: 18px;
            border: none;
        }
        .Tweet{
            margin-top: 20px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;
            border: none;
            font-size: 15px;
            font-weight: bold;
            color: white;
            background-color: blue;
        }

        </style>
    </head>
    <body>
        <img class="cat" src="Cat.jpg" alt="cat Photo">
        <input class="search-box" type="text" placeholder="Search">
        <input class="Search" type="text" placeholder="Search Google or type a URL">
        <br>
        <p style="margin-bottom: 7px;margin-left: 2px;">Email</p>
        <input class="email" type="email">
        <p style="color: gray;margin-top: 18px;margin-left: 2px;">By clicking Agree and Join, you agree to the Privacy Policy</p>
        <button class="button">Agree & Join</button>
        <br>
        <img class="billi" src="Cat.jpg"> <input class="text-box" type="text" placeholder="What's happening?">
        <button class="Tweet">Tweet</button>
    </body>
</html>