.thumbnail{
    width: 100%;
    display: inline-block;

}
.thumbnail-row{
    position: relative;
}

.video-title{   
   margin-top: 0px;
   font-size: 14px;
   font-weight: 500;
   line-height: 20px;
   width: 230px;
   margin-bottom: 10px;
}
.video-preview{
    /* width: 300px; */
    display: inline-block;
    vertical-align: top;
   
    /* margin-right: 15px; */
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    row-gap: 20px;
    column-gap: 20px;
    font-family: roboto,Arial;
}
 
@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr ;
    }
}
@media (min-width: 751px) and (max-width:999px)
{
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr ;
    }
    
}
@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top:7px ;
    vertical-align: top;
}
/* .channel-photo{  
   
}
.info-tab{
    display: inline-block;
    width: 245px;
    vertical-align: top;
    background-color: gray;
   
} */
.profile-photo{
    width: 36px;
    border-radius: 50px;
}
.video-author{
    margin-top: 0px;
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 5px;
}
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 0px;
}
.video-time{
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    border-radius: 2px;
}